twiga/slim/index.slim
doctype html
html
  head
    meta charset='utf-8'
    link href='css/main.css' rel='stylesheet'

  body
    .page
      .header
        .container
          .header_logo
            img src='img/icon/logo.png'
          .main-nav
            .main-nav_item О компании
            .main-nav_item Работы
            .main-nav_item Клиенты
            .main-nav_item Работа у нас
            .main-nav_item Контакты
          .header_btn
            img src='img/icon/header-btn.png'


      .page-section.page-section__main
        .container
          .main_logo
            img src='img/icon/main-logo.png'
          .main_title
            | мы делаем
            span
              b рекламу
              |  и
              b  креатив


      .page-section.page-section__about
        .container
          .page_title О компании
          .about_title
            span TWIGA –
            pre   крупнейшая независимая коммуникационная группа в России и странах СНГ. Член Ассоциации
                коммуникационных агентств России (АКАР) с 1997 года.
          .about_desc
            pre Мы создаем бренды, выстраивая для них коммуникационные платформы, создавая
                    коммуникационные кампании и рекламные продукты. Мы помогаем компаниям найти
                        своих потребителей через различные медиаканалы и в точках продаж, выделиться
                            среди конкурентов и донести до аудитории все преимущества своих брендов
          .about_stats
            .about_stat
              .about_stat_info 1993
              .about_stat_title год основания компании
            .about_stat
              .about_stat_info
                span топ-
                | 10
              .about_stat_title креативных агентств россии
            .about_stat
              .about_stat_info 113,4
              .about_stat_title млн $, оборот за 2011 год
          .about_achievements
            .about_achievement
              span 40
              |  Наград
            .about_achievement
              span 304
              |  Проекта
            .about_achievement
              span 485
              |  Клиентов
            .about_achievement
              span 7K+
              |  Кружек кофе
          .about_column.about_column__services
            .about_column_title услуги
            .about_column_list
              .about_column_list_item Интегрированные коммуникации
              .about_column_list_item Интернет разработки
              .about_column_list_item Коммуникации в области здравоохранения
              .about_column_list_item Мобильный маркетинг
              .about_column_list_item Мультимедийные разработки
              .about_column_list_item Потребительский маркетинг
              .about_column_list_item Производство кино-, видео- и аудио-продукции
              .about_column_list_item Производство печатной продукции
              .about_column_list_item Реклама
              .about_column_list_item Рекламный креатив
              .about_column_list_item Связи с общественностью
              .about_column_list_item Событийный маркетинг
              .about_column_list_item Создание торговой марки
              .about_column_list_item Специализированные коммуникации
              .about_column_list_item Торговый маркетинг
              .about_column_list_item Управление медийными инвестициями
              .about_column_list_item Фирменный стиль
          .about_column.about_column__agencies
            .about_column_title Агентства группы twiga
            .about_column_list
              .about_column_list_item BeWeb
              .about_column_list_item InTown
              .about_column_list_item Media Firs
              .about_column_list_item MedInform
              .about_column_list_item OGGI
              .about_column_list_item TT Design
              .about_column_list_item TWIGA PR
              .about_column_list_item TWIGA TOUCH
              .about_column_list_item ПОLЕ

      .page-section.page-section__contacts
        .container
          .page_title Контакты
          .contacts
            .contact
              .contact_city Москва
              .contact_adress 105120,  4-й Сыромятнический переулок, дом 1/8, строение 6
              .contact_phone +7 495 987 35 95
              .contact_mail info@twiga.ru
            .contact
              .contact_city Санкт-петербург
              .contact_adress 105120,  4-й Сыромятнический переулок, дом 1/8, строение 6
              .contact_phone +7 495 987 35 95
              .contact_mail info@twiga.ru
            .contact
              .contact_city Минск
              .contact_adress 105120,  4-й Сыромятнический переулок, дом 1/8, строение 6
              .contact_phone +7 495 987 35 95
              .contact_mail info@twiga.ru
            .contact
              .contact_city Киев
              .contact_adress 105120,  4-й Сыромятнический переулок, дом 1/8, строение 6
              .contact_phone +7 495 987 35 95
              .contact_mail info@twiga.ru
            .contact
              .contact_city Ереван
              .contact_adress 105120,  4-й Сыромятнический переулок, дом 1/8, строение 6
              .contact_phone +7 495 987 35 95
              .contact_mail info@twiga.ru
            .contact
              .contact_city Алматы
              .contact_adress 105120,  4-й Сыромятнический переулок, дом 1/8, строение 6
              .contact_phone +7 495 987 35 95
              .contact_mail info@twiga.ru

      .footer
        .container
          .footer_logo
            img src='img/icon/footer-logo.png'

twiga/index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><link href="css/main.css" rel="stylesheet" /></head><body><div class="page"><div class="header"><div class="container"><div class="header_logo"><img src="img/icon/logo.png" /></div><div class="main-nav"><div class="main-nav_item">О компании</div><div class="main-nav_item">Работы</div><div class="main-nav_item">Клиенты</div><div class="main-nav_item">Работа у нас</div><div class="main-nav_item">Контакты</div></div><div class="header_btn"><img src="img/icon/header-btn.png" /></div></div></div><div class="page-section page-section__main"><div class="container"><div class="main_logo"><img src="img/icon/main-logo.png" /></div><div class="main_title">мы делаем<span><b>рекламу</b> и<b> креатив</b></span></div></div></div><div class="page-section page-section__about"><div class="container"><div class="page_title">О компании</div><div class="about_title"><span>TWIGA –</span><pre>  крупнейшая независимая коммуникационная группа в России и странах СНГ. Член Ассоциации
коммуникационных агентств России (АКАР) с 1997 года.</pre></div><div class="about_desc"><pre>Мы создаем бренды, выстраивая для них коммуникационные платформы, создавая
    коммуникационные кампании и рекламные продукты. Мы помогаем компаниям найти
        своих потребителей через различные медиаканалы и в точках продаж, выделиться
            среди конкурентов и донести до аудитории все преимущества своих брендов</pre></div><div class="about_stats"><div class="about_stat"><div class="about_stat_info">1993</div><div class="about_stat_title">год основания компании</div></div><div class="about_stat"><div class="about_stat_info"><span>топ-</span>10</div><div class="about_stat_title">креативных агентств россии</div></div><div class="about_stat"><div class="about_stat_info">113,4</div><div class="about_stat_title">млн $, оборот за 2011 год</div></div></div><div class="about_achievements"><div class="about_achievement"><span>40</span> Наград</div><div class="about_achievement"><span>304</span> Проекта</div><div class="about_achievement"><span>485</span> Клиентов</div><div class="about_achievement"><span>7K+</span> Кружек кофе</div></div><div class="about_column about_column__services"><div class="about_column_title">услуги</div><div class="about_column_list"><div class="about_column_list_item">Интегрированные коммуникации</div><div class="about_column_list_item">Интернет разработки</div><div class="about_column_list_item">Коммуникации в области здравоохранения</div><div class="about_column_list_item">Мобильный маркетинг</div><div class="about_column_list_item">Мультимедийные разработки</div><div class="about_column_list_item">Потребительский маркетинг</div><div class="about_column_list_item">Производство кино-, видео- и аудио-продукции</div><div class="about_column_list_item">Производство печатной продукции</div><div class="about_column_list_item">Реклама</div><div class="about_column_list_item">Рекламный креатив</div><div class="about_column_list_item">Связи с общественностью</div><div class="about_column_list_item">Событийный маркетинг</div><div class="about_column_list_item">Создание торговой марки</div><div class="about_column_list_item">Специализированные коммуникации</div><div class="about_column_list_item">Торговый маркетинг</div><div class="about_column_list_item">Управление медийными инвестициями</div><div class="about_column_list_item">Фирменный стиль</div></div></div><div class="about_column about_column__agencies"><div class="about_column_title">Агентства группы twiga</div><div class="about_column_list"><div class="about_column_list_item">BeWeb</div><div class="about_column_list_item">InTown</div><div class="about_column_list_item">Media Firs</div><div class="about_column_list_item">MedInform</div><div class="about_column_list_item">OGGI</div><div class="about_column_list_item">TT Design</div><div class="about_column_list_item">TWIGA PR</div><div class="about_column_list_item">TWIGA TOUCH</div><div class="about_column_list_item">ПОLЕ</div></div></div></div></div><div class="page-section page-section__contacts"><div class="container"><div class="page_title">Контакты</div><div class="contacts"><div class="contact"><div class="contact_city">Москва</div><div class="contact_adress">105120,  4-й Сыромятнический переулок, дом 1/8, строение 6</div><div class="contact_phone">+7 495 987 35 95</div><div class="contact_mail">info@twiga.ru</div></div><div class="contact"><div class="contact_city">Санкт-петербург</div><div class="contact_adress">105120,  4-й Сыромятнический переулок, дом 1/8, строение 6</div><div class="contact_phone">+7 495 987 35 95</div><div class="contact_mail">info@twiga.ru</div></div><div class="contact"><div class="contact_city">Минск</div><div class="contact_adress">105120,  4-й Сыромятнический переулок, дом 1/8, строение 6</div><div class="contact_phone">+7 495 987 35 95</div><div class="contact_mail">info@twiga.ru</div></div><div class="contact"><div class="contact_city">Киев</div><div class="contact_adress">105120,  4-й Сыромятнический переулок, дом 1/8, строение 6</div><div class="contact_phone">+7 495 987 35 95</div><div class="contact_mail">info@twiga.ru</div></div><div class="contact"><div class="contact_city">Ереван</div><div class="contact_adress">105120,  4-й Сыромятнический переулок, дом 1/8, строение 6</div><div class="contact_phone">+7 495 987 35 95</div><div class="contact_mail">info@twiga.ru</div></div><div class="contact"><div class="contact_city">Алматы</div><div class="contact_adress">105120,  4-й Сыромятнический переулок, дом 1/8, строение 6</div><div class="contact_phone">+7 495 987 35 95</div><div class="contact_mail">info@twiga.ru</div></div></div></div></div><div class="footer"><div class="container"><div class="footer_logo"><img src="img/icon/footer-logo.png" /></div></div></div></div></body></html>
