buildteco/slim/index.slim
doctype html
html
  head
    meta charset='utf-8'
    link href='css/main.css' rel='stylesheet'
    script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyC-YcZQetzwoOxUEjX_SPZU2aBxuUUEmvg"
    script type="text/javascript" src="javascripts/jquery-2.2.3.min.js"
    javascript:
      $(function() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 59.91716155, lng: 30.34333835},
          scrollwheel: false,
          zoom: 13
        });
      })

  body
    .page
      .header
        .container
          .header_contacts
            span 8 812 345 84 45
            |  г. Сургут
          .header_logo
            img src='img/icon/logo.png'
          .main-nav
            .main-nav_item.is-active Главная
            .main-nav_item Заказать
            .main-nav_item Вопросы
            .main-nav_item Контакты

      .page-section.page-section__products
        .container
          .page_title Наша продукция
          .preview-list
            .preview
              .preview_img
                img src='img/product.jpg'
              .preview_title Керамзитный блок
              .preview_desc
                dl
                  dt Морозостойкость:
                  dd -50C
                dl
                  dt Габариты:
                  dd 30х34х50
                dl
                  dt Вес:
                  dd 2 кг
                dl
                  dt Прочность:
                  dd 345
              .preview_btn Заказать
              .preview_price
                dl
                  dt Цена:
                  dd
                    span 20
                    | р/шт
            .preview
              .preview_img
                img src='img/product.jpg'
              .preview_title Керамзитный блок
              .preview_desc
                dl
                  dt Морозостойкость:
                  dd -50C
                dl
                  dt Габариты:
                  dd 30х34х50
                dl
                  dt Вес:
                  dd 2 кг
                dl
                  dt Прочность:
                  dd 345
              .preview_btn Заказать
              .preview_price
                dl
                  dt Цена:
                  dd
                    span 20
                    | р/шт
            .preview
              .preview_img
                img src='img/product.jpg'
              .preview_title Керамзитный блок
              .preview_desc
                dl
                  dt Морозостойкость:
                  dd -50C
                dl
                  dt Габариты:
                  dd 30х34х50
                dl
                  dt Вес:
                  dd 2 кг
                dl
                  dt Прочность:
                  dd 345
              .preview_btn Заказать
              .preview_price
                dl
                  dt Цена:
                  dd
                    span 20
                    | р/шт
            .preview
              .preview_img
                img src='img/product.jpg'
              .preview_title Керамзитный блок
              .preview_desc
                dl
                  dt Морозостойкость:
                  dd -50C
                dl
                  dt Габариты:
                  dd 30х34х50
                dl
                  dt Вес:
                  dd 2 кг
                dl
                  dt Прочность:
                  dd 345
              .preview_btn Заказать
              .preview_price
                dl
                  dt Цена:
                  dd
                    span 20
                    | р/шт

      .page-section.page-section__order
        .container
          .order_title
            | Закажите образец
            span  бесплатно
          .order_desc Мы понимаем, что сделать выбор гораздо проще, если есть возможность увидеть и потрогать материал своими руками, поэтому Вы можете оставить свои контактные данные  в полях, которые находятся ниже, наш менеджер свяжется с Вами и уточнит информацию, куда и какой товар привезти.
          .order_form
            input placeholder='Как Вас зовут?'
            input placeholder='Номер телефона'
            .order_form-btn ОСТАВИТЬ ЗАЯВКУ ПРЯМО СЕЙЧАС
          .order_contacts
            .order_contacts-text Или свяжитесь с нами любым удобным для Вас способом:
            .order_contacts-phone 8 800 2000 600
            .order_contacts-mail office@buildteco.ru

      .page-section.page-section__features
        .container
          .page_title Наши преимущества
          .features-list
            .feature.feature__certificate
              p Сертифицированный продукт
            .feature.feature__production
              p Масштабное производство
            .feature.feature__stock
              p Собственный склад
            .feature.feature__payment
              p Возможна рассрочка
            .feature.feature__delivery
              p Доставка
          .feature-desc
            .feature-desc_icon
              img src='img/icon/feature-production.png'
            .feature-desc_title Масштабное производство
            .feature-desc_text На нашем заводе производится большое кол-во продукции. Более 30 кубов в сутки, что выделяет нашу компанию среди конкурентов и делает лидерами по производству строительных материалов на рынке г. Сургут.
            .feature-desc_btn Оставить заявку

      .page-section.page-section__faq
        .container
          .page_title Часто задаваемые вопросы
          .question-list
            .question
              .question_title Сколько стоит доставка?
              .question_text Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet.
            .question
              .question_title Сколько стоит доставка?
              .question_text Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet.
            .question
              .question_title Сколько стоит доставка?
              .question_text Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet.
            .question
              .question_title Сколько стоит доставка?
              .question_text Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet.
            .question
              .question_title Сколько стоит доставка?
              .question_text Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet.

      #map

      .footer
        .container
          .footer_contacts
            span 8 812 345 84 45
            |  г. Сургут, ул. Ленина 240
          .footer_logo
            img src='img/icon/logo.png'
          .main-nav
            .main-nav_item Главная
            .main-nav_item Заказать
            .main-nav_item Вопросы
            .main-nav_item Оплата
            .main-nav_item Доставка
            .main-nav_item Контакты

buildteco/index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><link href="css/main.css" rel="stylesheet" /><script src="http://maps.google.com/maps/api/js?key=AIzaSyC-YcZQetzwoOxUEjX_SPZU2aBxuUUEmvg" type="text/javascript"></script><script src="javascripts/jquery-2.2.3.min.js" type="text/javascript"></script><script type="text/javascript">$(function() {
  var map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: 59.91716155, lng: 30.34333835},
    scrollwheel: false,
    zoom: 13
  });
})</script></head><body><div class="page"><div class="header"><div class="container"><div class="header_contacts"><span>8 812 345 84 45</span> г. Сургут</div><div class="header_logo"><img src="img/icon/logo.png" /></div><div class="main-nav"><div class="main-nav_item is-active">Главная</div><div class="main-nav_item">Заказать</div><div class="main-nav_item">Вопросы</div><div class="main-nav_item">Контакты</div></div></div></div><div class="page-section page-section__products"><div class="container"><div class="page_title">Наша продукция</div><div class="preview-list"><div class="preview"><div class="preview_img"><img src="img/product.jpg" /></div><div class="preview_title">Керамзитный блок</div><div class="preview_desc"><dl><dt>Морозостойкость:</dt><dd>-50C</dd></dl><dl><dt>Габариты:</dt><dd>30х34х50</dd></dl><dl><dt>Вес:</dt><dd>2 кг</dd></dl><dl><dt>Прочность:</dt><dd>345</dd></dl></div><div class="preview_btn">Заказать</div><div class="preview_price"><dl><dt>Цена:</dt><dd><span>20</span>р/шт</dd></dl></div></div><div class="preview"><div class="preview_img"><img src="img/product.jpg" /></div><div class="preview_title">Керамзитный блок</div><div class="preview_desc"><dl><dt>Морозостойкость:</dt><dd>-50C</dd></dl><dl><dt>Габариты:</dt><dd>30х34х50</dd></dl><dl><dt>Вес:</dt><dd>2 кг</dd></dl><dl><dt>Прочность:</dt><dd>345</dd></dl></div><div class="preview_btn">Заказать</div><div class="preview_price"><dl><dt>Цена:</dt><dd><span>20</span>р/шт</dd></dl></div></div><div class="preview"><div class="preview_img"><img src="img/product.jpg" /></div><div class="preview_title">Керамзитный блок</div><div class="preview_desc"><dl><dt>Морозостойкость:</dt><dd>-50C</dd></dl><dl><dt>Габариты:</dt><dd>30х34х50</dd></dl><dl><dt>Вес:</dt><dd>2 кг</dd></dl><dl><dt>Прочность:</dt><dd>345</dd></dl></div><div class="preview_btn">Заказать</div><div class="preview_price"><dl><dt>Цена:</dt><dd><span>20</span>р/шт</dd></dl></div></div><div class="preview"><div class="preview_img"><img src="img/product.jpg" /></div><div class="preview_title">Керамзитный блок</div><div class="preview_desc"><dl><dt>Морозостойкость:</dt><dd>-50C</dd></dl><dl><dt>Габариты:</dt><dd>30х34х50</dd></dl><dl><dt>Вес:</dt><dd>2 кг</dd></dl><dl><dt>Прочность:</dt><dd>345</dd></dl></div><div class="preview_btn">Заказать</div><div class="preview_price"><dl><dt>Цена:</dt><dd><span>20</span>р/шт</dd></dl></div></div></div></div></div><div class="page-section page-section__order"><div class="container"><div class="order_title">Закажите образец<span> бесплатно</span></div><div class="order_desc">Мы понимаем, что сделать выбор гораздо проще, если есть возможность увидеть и потрогать материал своими руками, поэтому Вы можете оставить свои контактные данные  в полях, которые находятся ниже, наш менеджер свяжется с Вами и уточнит информацию, куда и какой товар привезти.</div><div class="order_form"><input placeholder="Как Вас зовут?" /><input placeholder="Номер телефона" /><div class="order_form-btn">ОСТАВИТЬ ЗАЯВКУ ПРЯМО СЕЙЧАС</div></div><div class="order_contacts"><div class="order_contacts-text">Или свяжитесь с нами любым удобным для Вас способом:</div><div class="order_contacts-phone">8 800 2000 600</div><div class="order_contacts-mail">office@buildteco.ru</div></div></div></div><div class="page-section page-section__features"><div class="container"><div class="page_title">Наши преимущества</div><div class="features-list"><div class="feature feature__certificate"><p>Сертифицированный продукт</p></div><div class="feature feature__production"><p>Масштабное производство</p></div><div class="feature feature__stock"><p>Собственный склад</p></div><div class="feature feature__payment"><p>Возможна рассрочка</p></div><div class="feature feature__delivery"><p>Доставка</p></div></div><div class="feature-desc"><div class="feature-desc_icon"><img src="img/icon/feature-production.png" /></div><div class="feature-desc_title">Масштабное производство</div><div class="feature-desc_text">На нашем заводе производится большое кол-во продукции. Более 30 кубов в сутки, что выделяет нашу компанию среди конкурентов и делает лидерами по производству строительных материалов на рынке г. Сургут.</div><div class="feature-desc_btn">Оставить заявку</div></div></div></div><div class="page-section page-section__faq"><div class="container"><div class="page_title">Часто задаваемые вопросы</div><div class="question-list"><div class="question"><div class="question_title">Сколько стоит доставка?</div><div class="question_text">Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet.</div></div><div class="question"><div class="question_title">Сколько стоит доставка?</div><div class="question_text">Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet.</div></div><div class="question"><div class="question_title">Сколько стоит доставка?</div><div class="question_text">Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet.</div></div><div class="question"><div class="question_title">Сколько стоит доставка?</div><div class="question_text">Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet.</div></div><div class="question"><div class="question_title">Сколько стоит доставка?</div><div class="question_text">Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet.</div></div></div></div></div><div id="map"></div><div class="footer"><div class="container"><div class="footer_contacts"><span>8 812 345 84 45</span> г. Сургут, ул. Ленина 240</div><div class="footer_logo"><img src="img/icon/logo.png" /></div><div class="main-nav"><div class="main-nav_item">Главная</div><div class="main-nav_item">Заказать</div><div class="main-nav_item">Вопросы</div><div class="main-nav_item">Оплата</div><div class="main-nav_item">Доставка</div><div class="main-nav_item">Контакты</div></div></div></div></div></body></html>
