bree/index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><link href="css/main.css" rel="stylesheet" /></head><body><div class="page"><div class="container"><div class="header"><div class="header_logo"><img src="img/icon/logo.png" /></div><div class="login-btn">Sing in</div><div class="cart-btn">Cart<span 2=""></span></div><div class="search-btn">Search</div><div class="main-nav"><div class="main-nav_item is-active">Footwear</div><div class="main-nav_item">Clothing</div><div class="main-nav_item">Accessories</div><div class="main-nav_item">Brands</div><div class="main-nav_item">Exclusive</div></div></div><div class="product-page"><div class="product"><div class="product_icon"><img src="img/icon/product.png" /></div><div class="product_about"><div class="product_like"></div><div class="product_mark">Nike</div><div class="product_name">AIR MAX TAVAS SD</div><div class="product_price">$ 160.00</div><div class="product_colors"><div class="product_colors_title">Colors -</div><a class="product_color">Black</a><a class="product_color">Pink Pow</a><a class="product_color">Tour Yellow</a><a class="product_color">White</a><div class="product_colors_previews"><div class="product_colors_preview"><img src="img/icon/preview-1.png" /></div><div class="product_colors_preview"><img src="img/icon/preview-2.png" /></div></div></div><div class="product_size"><div class="product_size_title">Size charts</div><div class="product_size_form">Size</div></div><div class="product_add_to_cart">add to cart</div></div></div></div><div class="product-about"><div class="product-about_title">CLASSIC CUSHIONING. MODERN</div><div class="product-about_text">The Nike Air Max Tavas SD Men's Shoe recalls the profile of the iconic running original with a Max Air unit in the heel and multi-surface Waffle outsole. A lightweight upper and gradient detail offer a comfortable fit and dynamic look.</div></div><div class="product-info"><div class="product-info_box"><div class="product-info_box_title">Nike</div><div class="product-info_box_mark">Air max Tavas SD</div><div class="product-info_box_colors"><div class="product-info_box_color">Black</div><div class="product-info_box_color">Pink Pow</div><div class="product-info_box_color">Tour yellow</div><div class="product-info_box_color">White</div></div><div class="product-info_box_img"><img src="img/icon/product-box.png" /></div><div class="product-info_box_price">$160.00</div><div class="product-info_box_stock">En stock</div><div class="product-info_box_size">Size</div><div class="product-info_box_add_to_cart">add to cart</div></div><div class="product_subtitle">Story</div><div class="product_desc"><div class="product_desc_title">NIKE AIR MAX ORIGINS</div><div class="product_desc_text">Nike's revolutionary Air-Sole unit made its way into Nike footwear in the late '70s. In 1987, the Nike Air Max 1 debuted with visible air in its heel, allowing fans more than just the feel of Air-Sole comfort</div></div><div class="product_benefits"><div class="product_subtitle">BENEFITS</div><div class="product_benefit"><div class="product_benefit_title">Layered textile/synthetic upper</div><div class="product_benefit_desc">for lightweight durability and comfort</div></div><div class="product_benefit"><div class="product_benefit_title">Injected Phylon midsole doubles</div><div class="product_benefit_desc">Outsole to reduce the overall weight of the shoe</div></div><div class="product_benefit"><div class="product_benefit_title">Max Air heel unit</div><div class="product_benefit_desc">delivers maximum lightweight cushioning</div></div><div class="product_benefit"><div class="product_benefit_title">Rubber Waffle outsole</div><div class="product_benefit_desc">Durable, multi-surface traction</div></div></div></div><div class="product-photos"><div class="product_subtitle">social</div><div class="product-photos_title">#NIKEAIRMAX</div><div class="product-photos_list"><div class="product-photo"><img src="img/icon/photo1.jpg" /></div><div class="product-photo"><img src="img/icon/photo2.jpg" /></div><div class="product-photo"><img src="img/icon/photo3.jpg" /></div><div class="product-photo"><img src="img/icon/photo4.jpg" /></div></div></div></div></div></body></html>

bree/slim/index.slim
doctype html
html
  head
    meta charset='utf-8'
    link href='css/main.css' rel='stylesheet'

  body
    .page
      .container
        .header
          .header_logo
            img src='img/icon/logo.png'
          .login-btn Sing in
          .cart-btn
            | Cart
            span  (2)
          .search-btn Search
          .main-nav
            .main-nav_item.is-active Footwear
            .main-nav_item Clothing
            .main-nav_item Accessories
            .main-nav_item Brands
            .main-nav_item Exclusive


        .product-page
          .product
            .product_icon
              img src='img/icon/product.png'
            .product_about
              .product_like
              .product_mark Nike
              .product_name AIR MAX TAVAS SD
              .product_price $ 160.00
              .product_colors
                .product_colors_title Colors -
                a.product_color Black
                a.product_color Pink Pow
                a.product_color Tour Yellow
                a.product_color White
                .product_colors_previews
                  .product_colors_preview
                    img src='img/icon/preview-1.png'
                  .product_colors_preview
                    img src='img/icon/preview-2.png'
              .product_size
                .product_size_title Size charts
                .product_size_form Size
              .product_add_to_cart add to cart

        .product-about
          .product-about_title CLASSIC CUSHIONING. MODERN
          .product-about_text The Nike Air Max Tavas SD Men's Shoe recalls the profile of the iconic running original with a Max Air unit in the heel and multi-surface Waffle outsole. A lightweight upper and gradient detail offer a comfortable fit and dynamic look.

        .product-info
          .product-info_box
            .product-info_box_title Nike
            .product-info_box_mark Air max Tavas SD
            .product-info_box_colors
              .product-info_box_color Black
              .product-info_box_color Pink Pow
              .product-info_box_color Tour yellow
              .product-info_box_color White
            .product-info_box_img
              img src='img/icon/product-box.png'
            .product-info_box_price $160.00
            .product-info_box_stock En stock
            .product-info_box_size Size
            .product-info_box_add_to_cart add to cart

          .product_subtitle Story
          .product_desc
            .product_desc_title NIKE AIR MAX ORIGINS
            .product_desc_text Nike's revolutionary Air-Sole unit made its way into Nike footwear in the late '70s. In 1987, the Nike Air Max 1 debuted with visible air in its heel, allowing fans more than just the feel of Air-Sole comfort
          .product_benefits
            .product_subtitle BENEFITS
            .product_benefit
              .product_benefit_title Layered textile/synthetic upper
              .product_benefit_desc for lightweight durability and comfort
            .product_benefit
              .product_benefit_title Injected Phylon midsole doubles
              .product_benefit_desc Outsole to reduce the overall weight of the shoe
            .product_benefit
              .product_benefit_title Max Air heel unit
              .product_benefit_desc delivers maximum lightweight cushioning
            .product_benefit
              .product_benefit_title Rubber Waffle outsole
              .product_benefit_desc Durable, multi-surface traction

        .product-photos
          .product_subtitle social
          .product-photos_title #NIKEAIRMAX
          .product-photos_list
            .product-photo
              img src='img/icon/photo1.jpg'
            .product-photo
              img src='img/icon/photo2.jpg'
            .product-photo
              img src='img/icon/photo3.jpg'
            .product-photo
              img src='img/icon/photo4.jpg'
